This package was debianized by:

    Paul McEnery <pmcenery@gmail.com> on Sun, 07 Feb 2010 21:13:09 +0000

It was downloaded from:

    git://github.com/dgiagio/ipheth.git

It was created using the git distributed source code with `git clone'

----------------------------------------
ipheth-pair/ipheth-pair.c:

Upstream Author:

    Daniel Borca <dborca@yahoo.com>

Copyright:

    Copyright © 2009 Daniel Borca All rights reserved

License:

    This package is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This package is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this package; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

On Debian systems, the complete text of the GNU General
Public License version 2 can be found in `/usr/share/common-licenses/GPL-2'.

----------------------------------------

The Debian packaging is © 2010 Paul McEnery <pmcenery@gmail.com> and
is licensed under the above license.
